source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in log_parser.gemspec
gemspec

gem 'pry'
gem 'rubocop'
gem 'rubocop-rspec'
